Selection_car/Selection_car/BD_Form2.xaml

<Window x:Class="Selection_car.BD_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        Title="BD_Form" Height="300" Width="300">
    <Grid x:Name="grid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Имя Пользователя" HorizontalAlignment="Left" Margin="10,0,0,29" TextWrapping="Wrap" Width="83" Grid.Row="1"><Run /></TextBlock>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="10,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Grid.Row="2" Height="16" Width="83"/>

        <TextBox x:Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Width="171" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" Text="{Binding Path=Password}" HorizontalAlignment="Left" Height="23" Margin="9.8,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="140" Grid.Row="3" Height="19" Grid.ColumnSpan="2" Click="button_Click" Background="Azure"/>
        <Button x:Name="buttonCler" Content="Очистить данные" HorizontalAlignment="Left" Margin="73,38,0,0" VerticalAlignment="Top" Width="140" Grid.Row="3" Height="19" Grid.ColumnSpan="2" Click="button_Click2" Background="Red"/>
    </Grid>
</Window>
