Selection_car/Selection_car/MainWindow.xaml

<Window x:Class="Selection_car.Name_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
    Title="Name_Password" Height="327" Width="584">
    <Grid Background="Wheat" Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="195,70,37,190" TextWrapping="Wrap" Text=" Имя пользователя" Width="138" Grid.Row="1" RenderTransformOrigin="0.493,0.926" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="195,146,45,0" TextWrapping="Wrap" Text=" Пароль" VerticalAlignment="Top" Width="130" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBox" Margin="195,97,0,0" TextWrapping="Wrap" Grid.Row="1" RenderTransformOrigin="0.556,1.348" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox2" Margin="195,170,0,0" TextWrapping="Wrap" Grid.Row="1" RenderTransformOrigin="0.556,1.348" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Ok" Margin="85,225,65,0" VerticalAlignment="Top" Click="button_Click" Background="Azure" Grid.Row="1" Height="20" RenderTransformOrigin="0.154,0.25"/>
        <Button x:Name="button2" Content="Отмена" Margin="65,225,99,0" VerticalAlignment="Top" Click="button_Click2" Background="Red" Grid.Row="1" Height="20" Grid.ColumnSpan="3" Grid.Column="2"/>
    </Grid>
</Window>
