Selection_car/Selection_car/MainWindow2.xaml

<Window x:Class="Selection_car.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Button x:Name="btnFill" Click="btnFill_Click" Content="Заполнить список" Background="WhiteSmoke"/>
            <Button x:Name="btnAdd" Click="btnAdd__Click" Content="Добавить" Background="WhiteSmoke"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Изменить" Background="WhiteSmoke"/>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Удалить" Background="WhiteSmoke"/>
            <Button x:Name="toNameId" Click="toNameId_Click" Content="Поиск" Background="WhiteSmoke"/>

        </StackPanel>
        <DataGrid x:Name="lBox" Grid.Column="2" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Background="#FFFAFDE1" Margin="0,2,0,-2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding User_Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
     
