Selection_car/Drivers/BD_Driver.xaml

<Window x:Class="Selection_car.BD_Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Водители" Height="300" Width="300">
    <Grid x:Name="grid" Background="#FFFBCE8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Организация." HorizontalAlignment="Left" Margin="14,25,0,9" TextWrapping="Wrap" Width="44"><Run /></TextBlock>
        <TextBlock Text="Автомобиль." HorizontalAlignment="Left" Margin="14,59,0,40" TextWrapping="Wrap" Width="44" Grid.RowSpan="2"><Run /></TextBlock>
        <TextBlock Text="Ф.И.О." HorizontalAlignment="Left" Margin="14,28,0,21" TextWrapping="Wrap" Width="34" Grid.Row="1"><Run /></TextBlock>
        <TextBlock Text="Телефон." HorizontalAlignment="Left" Margin="14,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Grid.Row="1" Height="16" Width="58" Grid.RowSpan="2"/>
        <TextBlock Text="Адрес." HorizontalAlignment="Left" Margin="14,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Grid.Row="2" Height="16" Width="58"/>
        <ComboBox x:Name="Company" SelectionChanged ="cb_Selected" HorizontalAlignment="Left" Margin="80,34,0,10" Width="145" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Car" HorizontalAlignment="Left" Margin="80,64,0,47" Width="171" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="Car_SelectionChanged"/>
        <TextBox x:Name="Driver" Text="{Binding Path=Driver}" HorizontalAlignment="Left" Margin="80,25,0,0" TextWrapping="Wrap" Width="171" Height="24" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Phone" Text="{Binding Path=Phone}" HorizontalAlignment="Left" Margin="80,54,0,0" TextWrapping="Wrap" Width="171" Grid.Row="1" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Adres" Text="{Binding Path=Adres}" HorizontalAlignment="Left" Height="24" Margin="80,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="73,46,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Height="31" Grid.ColumnSpan="2" Click="button_Click" Background="Azure" Grid.RowSpan="2"/>
        <Button x:Name="buttonCler" Content="Очистить данные" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" Width="140" Grid.Row="3" Height="33" Grid.ColumnSpan="2" Click="button_Click2" Background="#FFFBC7C7"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="122,28,0,10" Width="26" Click="button_Click3" Background="#FF159532" Grid.Column="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="352-3521275_most-trusted-dyned-international-inc.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
