Selection_car/Areas/BD_Areas.xaml

<Window x:Class="Selection_car.BD_Areas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Добовление маршрута" Height="300" Width="331.5">
    <Grid x:Name="grid" Background="#FFFBCE8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Название маршрута" HorizontalAlignment="Left" Margin="10,5,0,13" TextWrapping="Wrap" Width="83" Grid.Row="1" Grid.RowSpan="2"><Run /></TextBlock>
        <TextBlock Text="Города" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Grid.Row="2" Height="16" Width="83" Grid.RowSpan="2"/>
        <TextBlock Text="Растояние Км" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="17" Width="83" Grid.RowSpan="2"/>
        <TextBlock Text="Дни недели" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Height="17" Width="83"/>
        <TextBlock Text="Кол.во пунктов Белтола" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Height="33" Width="95" Grid.RowSpan="3"/>
        <TextBox x:Name="Are" Text="{Binding Path=Are}" HorizontalAlignment="Left" Height="22" Margin="10,0,0,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="171" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Cities" Text="{Binding Path=Cities}" HorizontalAlignment="Left" Height="22" Margin="10,0,0,19" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="171" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Distance" Text="{Binding Path=Distance}" HorizontalAlignment="Left" Margin="10,18,0,14" TextWrapping="Wrap" Width="171" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Days" Text="{Binding Path=Days}" HorizontalAlignment="Left" Margin="10,22,0,10" TextWrapping="Wrap" Width="171" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="BelTol" Text="{Binding Path=BelTol}" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Width="171" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="92,11,0,0" VerticalAlignment="Top" Width="140" Grid.Row="7" Height="22" Grid.ColumnSpan="2" Click="button_Click" Background="#FF959AA0" RenderTransformOrigin="0.5,1.316" Grid.RowSpan="2"/>
        <Button x:Name="buttonCler" Content="Очистить данные" HorizontalAlignment="Left" Margin="92,22,0,10" Width="140" Grid.Row="8" Grid.ColumnSpan="2" Click="button_Click2" Background="#FFE07B7B" RenderTransformOrigin="0.514,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
