Selection_car/MainWindow.xaml

<Window x:Class="Selection_car.Name_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
    Title="Авторизация пользователя" Height="361.814" Width="715.795">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBCE8D" Offset="0.392"/>
                <GradientStop Color="#FFFBC25D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="48,70,0,190" TextWrapping="Wrap" Text=" Имя пользователя" Grid.Row="1" RenderTransformOrigin="0.493,0.926" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="176" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="48,146,0,0" TextWrapping="Wrap" Text=" Пароль" VerticalAlignment="Top" Width="130" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
        <PasswordBox
  Name="textBox2" Margin="41,175,0,0"
  MaxLength="64"
  PasswordChar="*"
  Grid.RowSpan="2" RenderTransformOrigin="0.839,0.739" Grid.Column="1" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"  
/>
        <Button x:Name="button" Content="Ok" Margin="0,225,65,0" VerticalAlignment="Top" Click="button_Click" Background="Azure" Grid.Row="1" Height="20" RenderTransformOrigin="0.154,0.25" HorizontalAlignment="Right" Width="130" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Отмена" Margin="65,225,0,0" VerticalAlignment="Top" Click="button_Click2" Background="#FFF59985" Grid.Row="1" Height="20" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Width="130"/>
        <ComboBox x:Name="textBox" 
            IsEditable="True" DropDownOpened ="comboBox_User_DropDownOpened"  Margin="41,96,0,0" HorizontalAlignment="Left" Width="237" Height="24" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
