Selection_car/Selection_car/OrderCars/MainWindowOrder.xaml

<Window x:Class="Selection_car.MainWindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        Title="MainWindowCar" Height="577.333" Width="1177.667">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="Firebrick" Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Button x:Name="btnFill" Click="btnFill_Click" Content="Заполнить список" Background="#FF6F87"/>
            <Button x:Name="toID_Copy" Click="toID_Click" Content="Общий поиск" Background="#FF6F" Margin="5"/>
            <Button x:Name="btnExit" Click="bth_MainWindow" Content="Главное меню" Background="OldLace" Margin="5"/>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Удалить" Background="Red"/>
        </StackPanel>
        <DataGrid x:Name="lBox" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Background="#FFFAFDE1" Margin="0,59,10,10" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="№ Заказа" Binding="{Binding OrderCar_Id}">-->
                <!--</DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="№ Авто" Binding="{Binding Car_Id}" Width="*"/>
                <DataGridTextColumn Header="№ Организации" Binding="{Binding Company_Id}" Width="*"/>-->
                <DataGridTextColumn Header="Организация" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver}" Width="*"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Header="Гос.номер" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Rate}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="583,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.538,-1.087" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="textBox" SelectionChanged ="cb_Selected" Margin="10,25,0,0" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="128" Grid.Row="1"/>
        <ComboBox x:Name="textBox2" Margin="234,25,0,0" Grid.Column="1" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" HorizontalAlignment="Left" Width="133" Grid.Row="1"/>
        <DatePicker x:Name="Data" Text="{Binding Path=Data}" Grid.Column="1" Margin="452,25,0,0" RenderTransformOrigin="0.514,0.55" HorizontalAlignment="Left" Width="108" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnAdd" Click="to_Add" Content="Добавить" Background="#FF6F87AB" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="143,25,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Row="1"/>
        <Button x:Name="btnSearch" Click="to_Search" Content="Искать" Background="Silver" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="746,25,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Row="1"/>
        <Button x:Name="toEdit"  Click="to_Edit" Content="Выбрать" Background="Beige" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="372,25,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Grid.Row="1"/>
        <TextBlock Height="18" Margin="265,2,683,0" TextWrapping="Wrap" Text="Организация" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Height="18" Margin="583,4,274,0" TextWrapping="Wrap" Text="Введите данные для поиска" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.583,0.463" />
        <TextBlock Height="18" Margin="35,2,913,0" TextWrapping="Wrap" Text="Автомобиль" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Window>
