Selection_car/Car/BD_Car.xaml

<Window x:Class="Selection_car.BD_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Добавление т.с." Height="402" Width="300">
    <Grid x:Name="grid" Background="#FFFBCE8D" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,7,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Организация" HorizontalAlignment="Left" Margin="10,32,0,21" TextWrapping="Wrap" Width="83" RenderTransformOrigin="0.675,0.5"><Run /></TextBlock>
        <TextBlock Text="Марка" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Grid.Row="2" Height="16" Width="83"/>
        <TextBlock Text="Гос номер" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="83" Grid.RowSpan="2"/>
        <TextBlock Text="Категория т.с." HorizontalAlignment="Left" Margin="10,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" Height="14" Width="83"/>
        <ComboBox x:Name="Company" SelectionChanged ="cb_Selected" HorizontalAlignment="Left" Margin="0,32,0,10" Width="172" Grid.Column="1"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="0,10,0,32" Width="172" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Brand" Text="{Binding Path=Brand}" HorizontalAlignment="Left" Margin="0,38,0,3" TextWrapping="Wrap" Width="172" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Number" Text="{Binding Path=Number}" HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Width="172" Grid.Row="1" Height="33" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" Width="127" Grid.Row="3" Height="29" Grid.ColumnSpan="2" Click="button_Click" Background="Azure" RenderTransformOrigin="0.5,1.316"/>
        <Button x:Name="buttonCler" Content="Очистить данные" HorizontalAlignment="Left" Margin="89,10,0,36" Width="127" Grid.Row="4" Click="button_Click2" Background="#FFDC9AA3" RenderTransformOrigin="0.514,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
