Selection_car/Car/WindowCar.xaml

<Window x:Class="Selection_car.MainWindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
       ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" 
    Width="1366" Height="768"
    WindowState="Maximized" 
    Title="Автотранспорт">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBCE8D" Offset="0.392"/>
                <GradientStop Color="#FFFBC25D"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="1040*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lBox" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Background="#FFFAFDE1" Margin="10,45,6,10" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Вид перевозки" Binding="{Binding Type}" Width="*"/>
                <!--<DataGridTextColumn Header="Кол.во лотков" Binding="{Binding Trays}" Width="*"/>
                <DataGridTextColumn Header="Кол.во контейнеров" Binding="{Binding Containers}" Width="*"/>-->
                <DataGridTextColumn Header="Стоимость топлива" Binding="{Binding PriceFuel}" Width="*"/>
                <DataGridTextColumn Header="Расход топлива" Binding="{Binding СonFuel}" Width="*"/>
                <DataGridTextColumn Header="Амортизация" Binding="{Binding Depreciation }" Width="*"/>
                <DataGridTextColumn Header="Белтол" Binding="{Binding Beltol }" Width="*"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click"  Width="15" Height="15" Click="btnEdit_Click" Foreground="#FFFDFAFA" BorderBrush="#FFFBF8F8" FontWeight="Bold" Visibility="Visible" Opacity="1" ClipToBounds="False" SnapsToDevicePixels="False" IsEnabled="True" IsCancel="False" IsDefault="False" Background="#FF2E2929" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="img_342907.png" Stretch="Uniform" TileMode="None"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click" Width="15" Height="15" Click="btnRemove_Click" VerticalContentAlignment="Stretch" Background="#FF4B3F3F" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="delete-icon-png-13.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="textBox" 
            IsEditable="True" DropDownOpened ="comboBox_Driver_DropDownOpened"  Margin="312,15,0,0" HorizontalAlignment="Left" Width="160" Height="24" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="textBox2" 
            IsEditable="True" DropDownOpened ="comboBox_Driver_DropDownOpened2"  Margin="631,15,0,0" HorizontalAlignment="Left" Width="160" Height="24" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14"/>
        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.538,-1.087" Grid.Column="1"/>-->
        <Button x:Name="toID_Copy2" Click="to_Click" Background="#FF66524D" RenderTransformOrigin="0.571,-3.4" Margin="472,16,0,0" Height="22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="26" FontFamily="Times New Roman" FontSize="14">
            <Button.OpacityMask>
                <ImageBrush ImageSource="165-1651867_search-box-icon-png-clipart.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="toDelet" Click="to_Delet" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="498,15,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontFamily="Times New Roman" FontSize="14" Background="#FF553D3D" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="backspace-512.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="to" Click="to_Click2" Background="#FF66524D" RenderTransformOrigin="0.571,-3.4" Margin="791,16,0,0" Height="22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="26" FontFamily="Times New Roman" FontSize="14">
            <Button.OpacityMask>
                <ImageBrush ImageSource="165-1651867_search-box-icon-png-clipart.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="toDelet2" Click="to_Delet2" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="817,15,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontFamily="Times New Roman" FontSize="14" Background="#FF553D3D" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="backspace-512.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock Height="17" Margin="355,-2,802,0" TextWrapping="Wrap" Text="Организация" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock Height="17" Margin="683,-2,474,0" TextWrapping="Wrap" Text="Гос.номер." VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" />
        <Button x:Name="btnFill" Click="btnFill_Click" Margin="32,10,61,0" FontFamily="Times New Roman" FontSize="14" Height="28" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.524">
            <Button.OpacityMask>
                <ImageBrush ImageSource="img_317352.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C2828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdd" Click="btnAdd__Click" Background="#FF232120" Margin="99,10,1226,0" FontFamily="Times New Roman" FontSize="14" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="copy-icon-png-29.jpg" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy" Content="Экспорт в Excel" Margin="100,9,1019,0" VerticalAlignment="Top" Height="29" Click="button_Click7" Background="#FF9FF181" RenderTransformOrigin="0.5,1.316" Grid.Column="1"/>
    </Grid>
</Window>
