Selection_car/OrderCars/BD_Order.xaml

<Window x:Class="Selection_car.BD_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редоктирование" Height="300" Width="300">
    <Grid x:Name="grid" Background="#FFFBCE8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Маршрут" HorizontalAlignment="Left" Margin="10,52,0,45" TextWrapping="Wrap" Width="83" Grid.Row="1" Grid.RowSpan="2"><Run /></TextBlock>
        <TextBlock Text="Гос.номер" HorizontalAlignment="Left" Margin="10,58,0,39" TextWrapping="Wrap" Width="83" Grid.RowSpan="2"><Run /></TextBlock>

        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="74,52,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Height="22" Grid.ColumnSpan="2" Click="button_Click" Background="Azure" Grid.RowSpan="2"/>
        <ComboBox x:Name="Number" HorizontalAlignment="Left" Margin="10,58,0,0" Width="169" Grid.Column="1" Grid.RowSpan="2" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="Are" HorizontalAlignment="Left" Margin="10,52,0,51" Width="169" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
