Selection_car/OrderCars/MainWindowOrder.xaml

<Window x:Class="Selection_car.MainWindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" 
    Width="1440" Height="768"
    WindowState="Maximized"
        Title="Заказы автотранспорта">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBCE8D" Offset="0.392"/>
                <GradientStop Color="#FFFBC25D"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="999*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="lBox" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Margin="2,48,0,16" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="676" Background="#FFFAFDE1" FontSize="14" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Водитель" IsReadOnly="True" Binding="{Binding Driver}" Width="*"/>
                <!--<DataGridTextColumn Header="Телефон" IsReadOnly="True" Binding="{Binding Brand}" Width="*"/>-->
                <DataGridTextColumn Header="Гос.номер" IsReadOnly="True" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Вид перевозки" IsReadOnly="True" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding Are}" Width="*"/>
                <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding Data2}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click"  Width="15" Height="15" Click="btnEdit_Click2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF1F1D1D" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/img_342907.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click" Width="15" Height="15" Click="btnRemove_Click" VerticalContentAlignment="Stretch" Background="#FF1B1919" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/delete-icon-png-13.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="lBox2" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow2" RowHeaderWidth="50" Background="#FFFAFDE1" Margin="618,48,10,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" FontFamily="Times New Roman" FontSize="14" Height="325" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Name}" Width="210"/>
                <DataGridTextColumn Header="Кол.во авто" Binding="{Binding Car_Id}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <ListBox x:Name="lBox3" Grid.Column="6" ItemsSource="{Binding}" Margin="132,49,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontFamily="Times New Roman" FontSize="14"/>
        <ListBox x:Name="lBox4" Grid.Column="6" ItemsSource="{Binding}" Margin="91,49,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontFamily="Times New Roman" FontSize="14"/>
        <ListBox x:Name="lBox5" Grid.Column="6" ItemsSource="{Binding}" Margin="50,49,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontFamily="Times New Roman" FontSize="14"/>
        <ListBox x:Name="lBox6" Grid.Column="6" ItemsSource="{Binding}" Margin="10,49,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="39" FontSize="14"/>
        <TextBox x:Name="textBox1" Height="22" Margin="618,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-1.087" Grid.RowSpan="2" FontFamily="Times New Roman" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Width="160"/>
        <ComboBox x:Name="textBox" Margin="5,195,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="textBox2" Margin="5,61,35,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="textBox3" Margin="5,106,35,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="textBox4" Margin="5,240,0,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" HorizontalAlignment="Left" Width="160" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Are" Text="{Binding Path=Are}" Margin="5,150,0,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" HorizontalAlignment="Left" Width="160" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <DatePicker x:Name="Data" Text="{Binding Path=Data}" Margin="5,14,0,0" RenderTransformOrigin="0.514,0.55" Height="29" VerticalAlignment="Top" Grid.Row="1" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="130" FontSize="14"/>
        <Button x:Name="btnAdd" Click="to_Add" Content="Добавить" Background="#FFE8C06B" RenderTransformOrigin="0.571,-3.4" Margin="10,279,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btnSearch" Click="to_Search" Background="#FF181919" RenderTransformOrigin="0.571,-3.4" Margin="778,21,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" Grid.Column="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/165-1651867_search-box-icon-png-clipart.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="toEdit"  Click="to_Edit" Background="#FF107E0B" RenderTransformOrigin="0.571,-3.4" Margin="135,61,0,0" Height="22" VerticalAlignment="Top" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" BorderBrush="#FF151414" HorizontalAlignment="Left" Width="30">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Drivers/352-3521275_most-trusted-dyned-international-inc.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="toEdit3"  Click="to_Edit3" Background="#FF107E0B" RenderTransformOrigin="0.571,-3.4" Margin="135,106,0,0" Height="22" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="30" FontFamily="Times New Roman" FontSize="14" BorderBrush="#FF1B1919">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Drivers/352-3521275_most-trusted-dyned-international-inc.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock Height="18" Margin="19,43,80,0" TextWrapping="Wrap" Text="Организация" VerticalAlignment="Top" Grid.RowSpan="2" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock Height="18" Margin="19,177,83,0" TextWrapping="Wrap" Text="Гос.номер" VerticalAlignment="Top" Grid.RowSpan="2" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock Height="18" Margin="19,88,60,0" TextWrapping="Wrap" Text="Не выбранные" VerticalAlignment="Top" Grid.RowSpan="2" TextDecorations="{x:Null}" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock Height="17" Margin="19,133,24,0" TextWrapping="Wrap" Text="Маршруты" VerticalAlignment="Top" Grid.RowSpan="2" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock Height="21" Margin="623,0,13,0" TextWrapping="Wrap" Text="Введите данные для поиска" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.583,0.463" TextDecorations="{x:Null}" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" Grid.Column="2" />
        <TextBlock Height="47" Margin="132,1,0,0" TextWrapping="Wrap" Text="Хлебные Минск" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" RenderTransformOrigin="0.583,0.463" FontFamily="Times New Roman" TextAlignment="Center" HorizontalAlignment="Left" Width="45" FontSize="14" />
        <TextBlock Height="50" Margin="93,1,0,0" TextWrapping="Wrap" Text="Кондитерские" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" RenderTransformOrigin="0.583,0.463" FontFamily="Times New Roman" TextAlignment="Center" HorizontalAlignment="Left" Width="34" FontSize="14" />
        <TextBlock Height="50" Margin="58,1,0,0" TextWrapping="Wrap" Text="Сборные" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" RenderTransformOrigin="0.533,0.3" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="24" TextAlignment="Center" FontSize="14" />
        <TextBlock Height="48" Margin="16,0,0,0" TextWrapping="Wrap" Text="Районные" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" RenderTransformOrigin="0.533,0.3" FontFamily="Times New Roman" TextAlignment="Center" HorizontalAlignment="Left" Width="28" FontSize="14" />
        <TextBlock Height="16" Margin="19,224,81,0" TextWrapping="Wrap" Text="Водитель" VerticalAlignment="Top" Grid.RowSpan="2" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" />
        <DataGrid x:Name="lBox2_Copy" ItemsSource="{Binding}" 
            AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow3" RowHeaderWidth="50" Margin="618,376,10,16" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" FontFamily="Times New Roman" Background="#FFFAFDE1" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Name}" Width="320"/>
                <DataGridTextColumn Header="Кол.во авто" Binding="{Binding CountCars}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click"  Width="15" Height="15" Click="btnEdit_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF1B1A1A" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/img_342907.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                 x:Name="btnEdit_Click" Width="15" Height="15" Click="btnDelet" VerticalContentAlignment="Stretch" Background="#FF131212" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/delete-icon-png-13.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd_Copy" Click="to_Add2" Background="#FF416339" RenderTransformOrigin="0.571,-3.4" Grid.Column="2" Margin="886,376,0,0" Height="25" VerticalAlignment="Top" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Width="24">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Drivers/352-3521275_most-trusted-dyned-international-inc.png"/>
            </Button.OpacityMask>
        </Button>
        <ComboBox x:Name="textBox2_Copy" Margin="752,376,0,0" Grid.Column="2" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.174" HorizontalAlignment="Left" Width="105" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="25" Margin="860,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.538,-1.087" Grid.Column="2" Grid.RowSpan="2" FontFamily="Times New Roman" FontSize="14" Background="#FFF7F3ED"/>
        <ListBox x:Name="lBox3_Copy" Grid.Column="6" ItemsSource="{Binding}" Margin="0,376,14,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btnAdd_Copy3" Click="btnDelet2" Background="#FF211F1F" RenderTransformOrigin="0.571,-3.4" Grid.Column="2" Margin="910,376,0,0" Height="25" VerticalAlignment="Top" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Width="32">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/backspace-512.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFill" Click="btnFill_Click"  Background="#FF161717" FontFamily="Times New Roman" Margin="136,15,0,0" Grid.RowSpan="2" Height="29" VerticalAlignment="Top" FontSize="14" Foreground="#FFFBF9F9" HorizontalAlignment="Left" Width="29">
            <Button.OpacityMask>
                <ImageBrush ImageSource="3adcff37facc71707d1a0d84819c51ba.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFillCompani" Click="btnFill_ClickCompani" Background="#FF252421" Margin="2,9,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="1" HorizontalAlignment="Left" Width="88" FontSize="14" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="complect3.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFillCar" Click="btnFill_ClickCar" Background="#FF252020" Margin="195,9,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="2" HorizontalAlignment="Left" Width="75" FontSize="14">
            <Button.OpacityMask>
                <ImageBrush ImageSource="truck-clipart-png-7.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFillAreas" Click="btnFill_ClickAreas" Background="#FF232120" Margin="339,10,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="2" HorizontalAlignment="Left" Width="70" FontSize="14">
            <Button.OpacityMask>
                <ImageBrush ImageSource="img_522842.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFillCalculator" Click="btnFill_ClickCalculator" Background="#FF272424" Margin="475,10,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="2" HorizontalAlignment="Left" Width="52" FontSize="14" RenderTransformOrigin="0.274,0.55">
            <Button.OpacityMask>
                <ImageBrush ImageSource="3c0de3fec9ab8a3df01109251f137119.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFillDriver" Click="btnFill_Driver" Background="#FF272424" Margin="79,9,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="2" HorizontalAlignment="Left" Width="51" FontSize="14" RenderTransformOrigin="0.274,0.55">
            <Button.OpacityMask>
                <ImageBrush ImageSource="f84fea65c2ccf4aa0b3a0a66f9a06c6a.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock Text="День" Margin="10,394,0,0" TextWrapping="Wrap" Height="15" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.828,0.55" HorizontalAlignment="Left" Width="29" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <TextBlock Text="Месяц" Margin="68,394,0,0" TextWrapping="Wrap" Height="15" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.167,0.45" HorizontalAlignment="Left" Width="42" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <TextBlock Text="Год" Margin="135,394,0,0" TextWrapping="Wrap" Height="15" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="30" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <TextBlock Text="Расширенный поиск с диапозоном дат" Margin="10,338,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="150" TextDecorations="{x:Null}" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <ComboBox x:Name="Day" Text="{Binding Day}" Margin="5,409,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Month" Text="{Binding Month}" Margin="49,409,0,0" RenderTransformOrigin="0.044,0.543" Grid.Row="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Year" Text="{Binding Year}" Margin="130,409,0,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.543" Grid.Row="1" HorizontalAlignment="Left" Width="35" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="button" Content="ОК" Grid.Row="1" Click="button_Click" Background="Azure" Height="24" VerticalAlignment="Top" Margin="49,612,49,0" FontFamily="Times New Roman" RenderTransformOrigin="0.569,1.333" FontSize="14"/>
        <ComboBox x:Name="Day2" Text="{Binding Day2}" Margin="5,455,0,0" Height="23" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.833,0.391" HorizontalAlignment="Left" Width="44" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Month2" Text="{Binding Month2}" Margin="49,455,0,0" RenderTransformOrigin="0.044,0.543" Grid.Row="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Year2" Text="{Binding Year2}" Margin="130,455,0,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.543" Grid.Row="1" HorizontalAlignment="Left" Width="35" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Name" 
            IsEditable="True" DropDownOpened ="comboBox_Name_DropDownOpened"  Margin="5,514,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="160" Height="24" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Driver" 
            IsEditable="True" DropDownOpened ="comboBox_Driver_DropDownOpened"  Margin="5,563,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="160" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock Text="Организация" Margin="10,497,0,0" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="75" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <TextBlock Text="Водитель" Margin="10,547,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Row="1" FontFamily="Times New Roman" FontSize="14"><Run /></TextBlock>
        <Button x:Name="toDelet" Click="to_Delet" RenderTransformOrigin="0.571,-3.4" Grid.Column="2" Margin="807,20,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontFamily="Times New Roman" FontSize="14" Background="#FF553D3D" Grid.RowSpan="2" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/backspace-512.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy" Content="Экспорт в Excel" Margin="28,653,28,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Click="button_Click7" Background="#FF9FF181" RenderTransformOrigin="0.5,1.316"/>
    </Grid>
</Window>
