Selection_car/Company/BD_Company.xaml

<Window x:Class="Selection_car.BD_Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добовление организации" Height="303.389" Width="328">
    <Grid x:Name="grid" Background="#FFFBCE8D" HorizontalAlignment="Left" Width="322" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,0,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Название организации" HorizontalAlignment="Left" Margin="10,42,0,47" TextWrapping="Wrap" Width="83"><Run /></TextBlock>
        <TextBlock Text="Предстовитель" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Height="16" Width="83"/>
        <TextBlock Text="Телефон" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.364,-5.119" Height="16" Width="83" Grid.Row="1"/>
        <TextBox x:Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="4,42,0,0" TextWrapping="Wrap" Width="167" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="Adres" Text="{Binding Path=Adres}" HorizontalAlignment="Left" Margin="4,84,0,0" TextWrapping="Wrap" Width="169" Grid.Column="1" RenderTransformOrigin="0.48,0.957" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="Number" Text="{Binding Path=Number_Phone}" HorizontalAlignment="Left" Height="27" Margin="4,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="86,43,0,0" VerticalAlignment="Top" Width="140" Height="26" Grid.ColumnSpan="2" Click="button_Click" Background="Azure" RenderTransformOrigin="0.514,1.368" Grid.Row="1"/>
        <Button x:Name="buttonCler" Content="Очистить данные" HorizontalAlignment="Left" Margin="86,89,0,0" Width="140" Click="button_Click2" Background="#FFDE7F7F" RenderTransformOrigin="0.514,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
