Selection_car/Company/MainWindowCompany.xaml

<Window x:Class="Selection_car.MainWindowCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection_car"
        mc:Ignorable="d"
        Title="Организации"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" 
    Width="1366" Height="768"
    WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBCE8D" Offset="0.392"/>
                <GradientStop Color="#FFFBC25D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lBox" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Background="#FFFAFDE1" Margin="10,45,10,10" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="14">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="№" Binding="{Binding Company_Id}">
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Организация" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество транспорта" Binding="{Binding Car_Id}" Width="*"/>
                <DataGridTextColumn Header="Предстовитель" Binding="{Binding Adres}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Number_Phone}" Width="*"/>
                <DataGridTextColumn Header="Тариф хлебная точка" Binding="{Binding Rate}" Width="*"/>
                <DataGridTextColumn Header="Тариф за тонну" Binding="{Binding Rate1}" Width="*"/>
                <DataGridTextColumn Header="Тариф кондитерская точка" Binding="{Binding Rate2}" Width="*"/>
                <DataGridTextColumn Header="Хлебная за км." Binding="{Binding Rate3}" Width="*"/>
                <DataGridTextColumn Header="Сборный за км." Binding="{Binding Rate5}" Width="*"/>
                <DataGridTextColumn Header="Коэффицент надбавки" Binding="{Binding Rate4}" Width="*"/>
                <DataGridTextColumn Header="Норма за смену р." Binding="{Binding Rate6}" Width="*"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click" Background="#FF1F1D1F" Width="15" Height="15" Click="btnEdit_Click" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/img_342907.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="btnEdit_Click" Background="#FF151414" Width="15" Height="15" Click="btnRemove_Click" >
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="/Selection_car;component/Car/delete-icon-png-13.png"/>
                                </Button.OpacityMask>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="textBox" 
            IsEditable="True" DropDownOpened ="comboBox_Driver_DropDownOpened"  Margin="139,16,0,0" HorizontalAlignment="Left" Width="160" Height="24" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="toID_Copy2" Click="to_Click" Background="#FF66524D" RenderTransformOrigin="0.571,-3.4" Margin="299,16,0,0" Height="24" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="26" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/165-1651867_search-box-icon-png-clipart.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="toDelet" Click="to_Delet" RenderTransformOrigin="0.571,-3.4" Grid.Column="1" Margin="325,15,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontFamily="Times New Roman" FontSize="14" Background="#FF553D3D" Grid.ColumnSpan="2" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/backspace-512.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnAdd" Click="btnAdd__Click" Background="#FF232120" Margin="35,10,1171,0" FontFamily="Times New Roman" FontSize="14" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.244"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/copy-icon-png-29.jpg" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFill2" Click="btnFill_Click2" Margin="32,10,61,0" FontFamily="Times New Roman" FontSize="14" Height="28" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.524">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/img_317352.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C2828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnFill" Click="btnFill_Click" Margin="83,10,10,0" FontFamily="Times New Roman" FontSize="14" Height="28" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.524">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Selection_car;component/Car/img_317352.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C2828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="22" Margin="115,0,1218,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="3" />
        <TextBlock Height="23" Margin="139,-1,959,0" TextWrapping="Wrap" Text="Поиск организации" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" />
        <Button x:Name="button_Copy" Content="Экспорт в Excel" Margin="564,9,562,0" VerticalAlignment="Top" Height="29" Click="button_Click7" Background="#FF9FF181" RenderTransformOrigin="0.5,1.316" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
     
